# mongo-tutorial

./: pom.xml
src/main/java/com/example/demo/annotation/: CascadeSave.java
src/main/java/com/example/demo/config/: MongoConfig.java
src/main/java/com/example/demo/model/: Action.java  EmailAddress.java  User.java
src/main/java/com/example/demo/repository/: ActionRepository.java  UserRepository.java
